.main {
    margin-top: 10px;
}

.thumbnail img{
    width: 150px;
    height: 200px;
    margin: auto;
}

.thumbnail description {
    color: #7f7f7f;
}

.price {
    font-weight: bold;
    font-size: 16px;
}

.price-cart {
    margin-right: 20px;
}

.border {
    border-color: 2px solid red;
}

.checkout {
    margin-top: 30px;
    width: auto;
}

.newclass {

    margin-top: 30px;
    width: 500px;

}

.total {
    margin-left: auto;
}

.navbar-brand {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 900;
}

body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRvsg6orcV-NPq49K2gCvWMKzWDOVLjaG7B0lo7-EwEhczWlgUy");
}

.signup {
        background-color: #F3EBF6;
        font-family: 'Calistoga', cursive;
        width: 550px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 5px 15px 40px 7px rgba(0, 0, 0, 0.14);
}


.login {
        background-color: #F3EBF6;
        font-family: 'Calistoga', cursive;
        width: 550px;
        height: 500px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.checkout {
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8450
    font-family: 'Fredoka One', cursive;
}

.cart {

    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: 'Fredoka One', cursive;

}




